sonar.projectKey=node-example
sonar.projectName=node-example
sonar.projectVersion=1.0

sonar.sources=src
; sonar.tests=__tests__
sonar.sourceEncoding=UTF-8
; sonar.javascript.lcov.reportPaths=coverage/lcov.info
; sonar.testExecutionReportPaths=coverage/test-reporter.xml